apiVersion: v1
kind: Secret
metadata:
  name: to-do-app-secrets
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9icmF2ZXVua25vd24xMjM6M0J5VkhNUjFOSWszMEI0UEBjbHVzdGVyMC4xZnBocGNoLm1vbmdvZGIubmV0L3RvZG9saXN0REI=

